# infnet-2023E2-DevOps

./: DockerInfnetDevOpsSample.sln
.github/workflows/: sonar-cloud.yml
DockerInfnetDevOpsSample/: DockerInfnetDevOpsSample.csproj  Dockerfile  Program.cs  appsettings.json
DockerInfnetDevOpsSample/Controllers/: WeatherForecastController.cs
DockerInfnetDevOpsSample/HealthCheck/: HealthCheckRandom.cs
DockerInfnetDevOpsSample/Properties/: launchSettings.json  serviceDependencies.local.json
DockerInfnetDevOpsSample/Properties/ServiceDependencies/local/: appInsights1.arm.json
TestApi/: TestApi.csproj  WeatherForecastControllerTest.cs
